Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Thu, 05 Jun 2025 21:34:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 564A:A7152:394FC0F:3BD8CDC:68420B1A
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100024-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158682.477639,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: adeccf31bdf6cff68a130ed4967563155fd181c7

