Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Thu, 05 Jun 2025 21:34:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A98E:36701D:350E836:3797619:68420B18
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200139-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158681.207673,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 093ccdf7baea9c2fccdc57b16a9251bc585d6dd5

