Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 05 Jun 2025 21:34:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E41:624EB:37DA2A8:3A6345A:68420B1F
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200092-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158688.758967,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e4fe94ed9ed440f284c667ae5f0d57b60ae2e94

