Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 05 Jun 2025 21:34:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3898:2B12ED:38303D5:3BABC0D:68420B1A
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000144-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158683.500186,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: a22f7a22e70a8da5166fc13724fc320d5a7c489d

