Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b69896"
expires: Thu, 05 Jun 2025 22:07:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC8C:37E562:3A18018:3DA1DC7:684212D8
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:57:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200033-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749160664.464456,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b255d21dd2b04cbe6652af3a905a7a0405c57ba

