Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Thu, 05 Jun 2025 21:34:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E02F:295235:3AFF890:3E7B2E8:68420B18
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000112-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158681.207625,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 04d2d19371d160241e8bfc785d5cdcf323ac404d

