Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Thu, 05 Jun 2025 21:34:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 564A:A7152:3950326:3BD943A:68420B1D
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:45 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000077-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158686.789795,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: b4a8d5eeb0b90fb98556ac8ba3248830decb1044

