Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 05 Jun 2025 21:34:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 600E:1A6A28:25F88A9:28B0760:68420B18
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:40 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100027-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158681.668617,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 643977ff2fc4c18d8d33291e7e07e5ba70475d8d

