Connection: close
Content-Length: 13750
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-35b6"
expires: Thu, 05 Jun 2025 21:49:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6126:2095D1:1F5EF47:21D6D15:68420E91
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:39:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200115-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749159570.729763,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cc0731ed9653e2364b146e0528c839e5b4cb8fb

