Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Thu, 05 Jun 2025 21:34:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58E1:2738DD:3A22C74:3CABDA0:68420B19
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000031-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158682.628791,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: a9953d9b1e37efc4ab2a7122cfdfaeb353d8fe62

