Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1679e6b"
expires: Thu, 05 Jun 2025 21:34:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 484C:2FBFEA:3878BCC:3B01C71:68420B21
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100064-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158690.052325,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f942c2f227bd26a2de4bc8a10776f1c9b281627

