Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Thu, 05 Jun 2025 21:34:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D17:8ECEC:3E31D71:41AD875:68420B18
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:40 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100133-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158681.668437,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 78ccc2e4db5ecc5669a88396bc2efcca097655d9

