Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Thu, 05 Jun 2025 21:34:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 671E:298E6D:39CC222:3D47CA0:68420B19
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200118-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158682.664540,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 2216f9fe97f6f5cc18cce5352c4768e37842d699

