Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 05 Jun 2025 21:34:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCEA:1B6856:3ABA963:3D43987:68420B18
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000082-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158681.442992,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b395e3fcb3d25983b49bd41bd28f9193b140566

