Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Thu, 05 Jun 2025 21:34:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFE1:3CCAF9:390A4F1:3B93649:68420B18
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200069-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158681.055691,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 9243e2186d3df079cd6d8859ceeb6771d5bbc8c1

