Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Thu, 05 Jun 2025 21:34:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B039:2BA331:3BFAEE7:3F76AE7:68420B18
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 21:24:40 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100075-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749158681.897611,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ef7e3a4a154bfe01e9d3d4a130be715503c98fb

